# Swift-Tomes-Accounting

./: Swift Tomes Accounting.sln
Swift Tomes Accounting/: Program.cs  SD.cs  Startup.cs  Swift Tomes Accounting.csproj  appsettings.Development.json  appsettings.json  libman.json
Swift Tomes Accounting/Controllers/: AccountController.cs  AccountantController.cs  AccountsController.cs  AdminController.cs  ExpiredPassController.cs  HomeController.cs  ManagerController.cs  MediaController.cs  MoneyController.cs  Report.cs  RolesController.cs  UnapprovedUsersController.cs  UserController.cs
Swift Tomes Accounting/Data/: ApplicationDbContext.cs
Swift Tomes Accounting/DbInitialize/: DbInitialize.cs  IDbInitializer.cs
Swift Tomes Accounting/Helpers/: MailHelper.cs  RoleHelper.cs
Swift Tomes Accounting/Migrations/: 20210903061057_AddIdentityTables.Designer.cs  20210903061057_AddIdentityTables.cs  20210903181227_applicationuser.Designer.cs  20210903181227_applicationuser.cs  20210907151607_Initial.Designer.cs  20210907151607_Initial.cs  20210909183730_initial.Designer.cs  20210909183730_initial.cs  20210910191642_SwiftTomesDb.Designer.cs  20210910191642_SwiftTomesDb.cs  20210911133452_TestMigration.Designer.cs  20210911133452_TestMigration.cs  20210915160629_update.Designer.cs  20210915160629_update.cs  20210916141333_initial.Designer.cs  20210919172512_AddPWReset.Designer.cs  20210919172512_AddPWReset.cs  20210919173829_DbRefreshforTesting.Designer.cs  20210919173829_DbRefreshforTesting.cs  20210920153010_initial.Designer.cs  20210920153010_initial.cs  20210920154731_init2.Designer.cs  20210920154731_init2.cs  20210920155759_init.Designer.cs  20210920155759_init.cs  (+202 more)
(+126 files in other folders)
